# This configuration file defines the environmental variables for the dashboard.
# Please modify the contents below to make the widgets work.

# Host configuration.
# Host IP you want to expose as the web IP
HOST=1.2.3.4
# Host port
PORT=8080

# Jenkins Authorization
# Jenkins Username
JENKINS_USER='your_jenkins_account'
# Jenkins token which you can generate with your account
JENKINS_PASS='your_jenkins_token'
# Jenkins base Url
JENKINS_URL='https://your_jenkins_site.com'

# Name of the Jenkins job you want to watch in the widget
JENKINS_JOB_0='your_jenkins_job_name'

# Jira Authorization
# Jira host
JIRA_URL='https://your_jira_site.com'
# Jira Base64 encode key, which you can generate it with your username + password
# Please refer to https://developer.atlassian.com/cloud/jira/platform/jira-rest-api-basic-authentication/
# for more details.
JIRA_KEY='your_base64_key_from_your_credentials'
# Jira project key
JIRA_PROJECT='project_key'
# Jira User
JIRA_USER='your_jira_account_name'
# Jira Board ID
JIRA_BOARD_ID=0

# Bitbucket Authorization
BITBUCKET_URL='https://your_bitbucket_site.com/'
# Username
BITBUCKET_USER='your_bitbucket_account_name'
# Bitbucket key which you can generate in your account 'Personal access tokens' section
BITBUCKET_KEY='your_bitbucket_token'
# Bitbucket project name
BITBUCKET_PROJECT='your_project'
BITBUCKET_REPO='your_repo'

#FIXME: should add the CA cert into the server instead of ignore TLS check
NODE_TLS_REJECT_UNAUTHORIZED = '0'

